@media (max-width: 1307px) {
    .subtitle {
        font-size: 22px !important;
    }

    .promo {
        &__menu {
            padding: 65px 30px 0 30px !important;
        }
        &__wrapper {
            padding: 0 30px;
        }
        &__social {
            right: 5px !important;
        }
    }

    .components {
        &__item {
            width: 400px !important;
        }
        &__str_left {
            z-index: 9;
            position: relative;
        }
        &__picture {
            z-index: 5;
        }
    }

    .stages {
        &__img {
            img {
                width: 90% !important;
            }
        }
        &__fon {
            left: 67% !important;
        }
    }

    .consultation {
        &__wrapper {
            padding: 0 10px !important;
        }
        &__text {
            width: 490px !important;
        }
    }

    .bestsellers {
        &__items {
            grid-template-columns: repeat(4,210px) !important;
        }
        &__name {
            font-size: 14px !important;
        }
    }

    .photos {
        &__items {
            grid-template-columns: repeat(4,223px) !important;
            grid-template-rows: repeat(2,minmax(223px,auto)) !important;
            grid-auto-rows: minmax(223px,auto) !important;
        }
        &__item {
            width: 223px !important;
            height: 223px !important;
        }
        &__btn {
            margin-top: 30px !important;
        }
    }

    .footer {
        &__menu {
            padding: 0 30px !important;
        }
    }

    .modal {
        max-width: 950px !important;
        &__close {
            right: 0px !important;
        }
    }
}

@media (max-width: 991px) {
    .promo {
        &__menu {
            padding: 75px 30px 0 30px !important;
        }
        &__title {
            font-size: 150px !important;
        }
        &__wrapper {
            margin-top: 60px;
            padding: 0 30px;
            &_text {
                font-size: 13px !important;
                z-index: 12;
                span {
                    font-size: 19px;
                }
            }
        }
        &__social {
            top: 20px !important;
            display: flex !important;
            flex-direction: row !important;
            right: 50% !important;
            transform: translateX(55%) !important;
            img {
                padding-right: 30px;
            }
        }
    }

    .title {
        font-size: 50px !important;
    }

    .subtitle {
        font-size: 20px !important;
    }

    .components {
        min-height: 456px !important;
        &__row {
            margin-top: 20px !important;
        }
        &__str_right {
            display: none;
        }
        &__str_left {
            display: none;
        }
        &__picture {
            display: none;
        }
        &__text {
            font-size: 13px !important;
        }
    }

    .stages {
        &__img {
           display: none;
        }
        &__fon {
            left: 50% !important;
            transform: translateX(-50%);
        }
        &__title {
            color: #f6f6ee;
            text-align: center;
        }
        &__item {
            &_left {
                &:last-child {
                    padding-top: 120px !important;
                }
            }
        }
    }

    .consultation {
        &__wrapper {
            padding: 0 30px !important;
        }
        &__text {
            width: 390px !important;
        }
        &__form {
            width: 390px !important;            
        }
        &__img {
            width: 450px !important;
            top: 100px !important;
        }
    }

    .bestsellers {
        &__items {
            grid-template-columns: repeat(2,260px) !important;
            gap: 30px !important;
        }
    }

    .photos {
        &__items {
            grid-template-columns: repeat(2,369px) !important;
            grid-template-rows: repeat(4,minmax(369px,auto)) !important;
            grid-auto-rows: minmax(369px,auto) !important;
            gap: 10px !important;
        }
        &__item {
            width: 369px !important;
            height: 369px !important;
        }
    }

    .modal {
        max-width: 550px !important;
        &__close {
            right: 0px !important;
        }
        &__content {
            flex-direction: column !important;
        }
        &__gallery {
            text-align: center !important;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        min-height: 490px !important;
        &__menu {
            position: fixed !important;
            flex-direction: column;
            justify-content: center !important;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 20px 15px !important;
            background-color: rgba(100,112,31, .8);
            transition: 0.6s all;
            &_active {
                left: 0;
            }      
            &_item {
                padding-right: 0;
                border: none;
                margin: 10px 0;    
            }   
            &_link {
                color: #fff !important;
            }    
        }
        &__title {
            font-size: 100px !important;
        }
        &__wrapper {
            margin-top: 150px !important;
            &_text {
                span {
                    font-size: 16px !important;
                }
            }
            &_img {
                width: 70%;
            }
            &_btn {
                width: 200px !important;
                a {
                    font-size: 12px !important;
                }
            }
            &_rec {
                width: 194px !important;
            }
        }
    }

    .hamburger {
        display: block !important;
		position: absolute;
		right: 10px;
		top: 20px;
		width: 26px;
        height: 12px;
        span {
            display: block;
			height: 2px;
			width: 100%;
			background-color: #64701f;
			margin-bottom: 5px;
			transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px; 
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg)
                }	
				&:nth-child(2) {
                    display: none
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg)
                }		
            }
        }
    }

    .title {
        font-size: 35px !important;
    }

    .components {
        min-height: 700px !important;
        &__row {
            flex-direction: column !important;
            justify-content: center !important;
        }
        &__item {
            margin: 0 auto;
            width: 440px !important;
        }
    }

    .stages {
        min-height: 700px !important;
        &__fon {
            width: 100% !important;
        }
        &__item {
            width: 230px !important;
            &_left {
                margin-left: 240px !important;
                padding-top: 50px !important;
                &:last-child {
                    padding-top: 100px !important;
                }
            }
        }
        &__text {
            font-size: 13px !important;
        }
    }

    .consultation {
        &__wrapper {
            justify-content: center !important;
        }
        &__img {
            display: none;
        }
        &__text {
            font-size: 13px !important; 
        }
    }

    .bestsellers {
        &__descr {
            font-size: 13px !important;
        }
        &__img {
            width: 100% !important;
        }
    }

    .photos {
        &__items {
            grid-template-columns: repeat(2,273px) !important;
            grid-template-rows: repeat(4,minmax(273px,auto)) !important;
            grid-auto-rows: minmax(273px,auto) !important;
        }
        &__item {
            width: 273px !important;
            height: 273px !important;
        }
    }

    .footer {
        &__menu {
            display: block !important;
            text-align: center !important;
            a {
                padding-right: 20px;
                &:last-child {
                    padding-right: 0px !important;
                }
            }
        }
    }

    .modal {
        max-width: 500px !important;
    }
}

@media (max-width: 576px) {

    .subtitle {
        font-size: 18px !important;
    }

    .promo {
        min-height: 400px !important;
        &__menu {
            &_link {
                font-size: 11px !important;
            }
        }
        &__title {
            font-size: 60px !important;
            padding-top: 85px !important;
        }
        &__wrapper {
            margin-top: 150px!important;
            &_text {
                display: none !important;
            }
            &_img {
                width: 80% !important;
            }
            &_btns {
                margin: 0 auto !important;
            }
            &_btn {
                height: 44px !important; 
            }
            &_rec {
                width: 190px !important;
                height: 49px !important;
            }
        }
    }

    .hamburger {
        &_active {
            span {
                &:nth-child(1) {
                    transform: translateY(5px) rotate(-45deg);
                }              
                &:nth-child(3) {
                    transform: translateY(5px) rotate(45deg);
                } 
            }  
        }
        
    }
		

    .components {
        min-height: 580px !important;
        padding: 30px 0 !important;
        &__item {
            width: 300px !important;
            align-items: center !important;
            padding-bottom: 20px !important;
        }
        &__img {
            img {
                width: 100px !important;
            }
        }
        &__text {
            font-size: 12px !important;
        }
    }

    .stages {
        min-height: 450px !important;
        &__fon {
            display: none;
        }
        &__items {
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            padding-top: 20px !important;
        }
        &__item {
            &_right {
                margin-right: 0px !important;
                margin-left: 30px !important;
                text-align: left !important;
                padding-top: 0px !important;
            }
            &_left {
                margin-left: 30px !important;
                padding-top: 0px !important;
                &:last-child {
                    padding-top: 0px !important;
                }
            }
        }
        &__text {
            font-size: 11px !important;
            margin-top: 0px !important;
        }
        &__down {
            display: block !important;
            padding: 10px 0 !important;
        }
    }

    .fa {
       font-size: 30px !important;
       font-weight: light;
    }

    .consultation {
        &__form {
            width: 260px !important;
        }
        &__text {
            font-size: 11px !important; 
            width: 260px !important;
        }
    }

    .bestsellers {
        padding: 30px 0 !important;
        &__items {
            grid-template-columns: repeat(2,130px) !important;
            grid-template-rows: minmax(258px,auto);
            grid-auto-rows: minmax(258px,auto);
        }
    }

    .photos {
        &__items {
            grid-template-columns: repeat(2,145px) !important;
            grid-template-rows: repeat(4,minmax(145px,auto)) !important;
            grid-auto-rows: minmax(145px,auto) !important;
        }
        &__item {
            width: 145px !important;
            height: 145px !important;
        }
    }

    .footer {
        &__menu {
            display: flex !important;
           flex-direction: column !important;
            a {
                padding-bottom: 20px !important;
            }
        }
    }

    .modal {
        max-width: 290px !important;
    }

    .largeImg {
        width: 250px !important;
        height: 250px !important;
    }
}